<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginBottom="20dp"
    android:scrollbars="none"
    tools:context="qiwx.com.designpatterns.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn1"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/create_mode"
            android:text="工厂设计模式"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="9dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/create_mode"
            android:text="抽象工厂设计模式"
            app:layout_constraintTop_toBottomOf="@+id/btn1"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/create_mode"
            android:text="单例模式"
            app:layout_constraintTop_toBottomOf="@+id/btn2"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/create_mode"
            android:text="Builder模式"
            app:layout_constraintTop_toBottomOf="@+id/btn3"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/create_mode"
            android:text="原型模式"
            app:layout_constraintTop_toBottomOf="@+id/btn4"
            tools:layout_editor_absoluteX="8dp" />
        <Button
            android:id="@+id/btn23"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/structure_mode"
            android:text="代理模式"
            app:layout_constraintTop_toBottomOf="@+id/btn5"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/structure_mode"
            android:text="适配器模式"
            app:layout_constraintTop_toBottomOf="@+id/btn23"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/structure_mode"
            android:text="桥接模式"
            app:layout_constraintTop_toBottomOf="@+id/btn6"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/structure_mode"
            android:text="过滤器模式"
            app:layout_constraintTop_toBottomOf="@+id/btn7"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/structure_mode"
            android:text="组合模式"
            app:layout_constraintTop_toBottomOf="@+id/btn8"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/btn10"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/structure_mode"
            android:text="装饰器模式"
            app:layout_constraintTop_toBottomOf="@+id/btn9"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/btn11"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/structure_mode"
            android:text="外观模式"
            app:layout_constraintTop_toBottomOf="@+id/btn10"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/btn12"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/structure_mode"
            android:text="享元模式"
            app:layout_constraintTop_toBottomOf="@+id/btn11"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/btn13"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/behavior_mode"
            android:text="责任链模式"
            app:layout_constraintTop_toBottomOf="@+id/btn12"
            tools:layout_editor_absoluteX="8dp" />
        <Button
            android:id="@+id/btn14"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/behavior_mode"
            android:text="命令模式"
            app:layout_constraintTop_toBottomOf="@+id/btn13"
            tools:layout_editor_absoluteX="8dp" />
        <Button
            android:id="@+id/btn15"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/behavior_mode"
            android:text="解释器模式"
            app:layout_constraintTop_toBottomOf="@+id/btn14"
            tools:layout_editor_absoluteX="8dp" />
        <Button
            android:id="@+id/btn16"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/behavior_mode"
            android:text="中介者模式"
            app:layout_constraintTop_toBottomOf="@+id/btn15"
            tools:layout_editor_absoluteX="8dp" />
        <Button
            android:id="@+id/btn17"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/behavior_mode"
            android:text="备忘录模式"
            app:layout_constraintTop_toBottomOf="@+id/btn16"
            tools:layout_editor_absoluteX="8dp" />
        <Button
            android:id="@+id/btn18"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/behavior_mode"
            android:text="迭代器模式"
            app:layout_constraintTop_toBottomOf="@+id/btn17"
            tools:layout_editor_absoluteX="8dp" />
        <Button
            android:id="@+id/btn19"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/behavior_mode"
            android:text="观察者模式"
            app:layout_constraintTop_toBottomOf="@+id/btn18"
            tools:layout_editor_absoluteX="8dp" />
        <Button
            android:id="@+id/btn20"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/behavior_mode"
            android:text="策略模式"
            app:layout_constraintTop_toBottomOf="@+id/btn19"
            tools:layout_editor_absoluteX="8dp" />
        <Button
            android:id="@+id/btn21"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/behavior_mode"
            android:text="状态模式"
            app:layout_constraintTop_toBottomOf="@+id/btn20"
            tools:layout_editor_absoluteX="8dp" />
        <Button
            android:id="@+id/btn22"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/behavior_mode"
            android:text="模板模式"
            app:layout_constraintTop_toBottomOf="@+id/btn21"
            tools:layout_editor_absoluteX="8dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="101dp" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>
